APP_NAME="Maison Connectée"
APP_ENV=local
APP_KEY=base64:FBmc4O+uSIit9muTMr4aOi9O0Sitx7bw32kAtPICMv4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9bf579a2c1f54
MAIL_PASSWORD=51015c96d5a69d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@maisonconnectee.com
MAIL_FROM_NAME="Maison Connectée"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Points d'expérience par action
EXPERIENCE_POINTS_OBJECT_ADDED=10
EXPERIENCE_POINTS_PROFILE_UPDATE=5
EXPERIENCE_POINTS_LOGIN=1

# Points requis par niveau
EXPERIENCE_LEVEL_BEGINNER=0
EXPERIENCE_LEVEL_INTERMEDIATE=50
EXPERIENCE_LEVEL_ADVANCED=100
EXPERIENCE_LEVEL_EXPERT=200
